([('tutorial91support.exe',
   'C:\\Users\\rajma\\PycharmProjects\\tuts\\build\\tutorial91support\\tutorial91support.exe',
   'EXECUTABLE'),
  ('tutorial91support.exe.manifest',
   'C:\\Users\\rajma\\PycharmProjects\\tuts\\build\\tutorial91support\\tutorial91support.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python 37\\VCRUNTIME140.dll', 'BINARY'),
  ('python38.dll', 'c:\\python 37\\python38.dll', 'BINARY'),
  ('_multiprocessing',
   'c:\\python 37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata', 'c:\\python 37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'c:\\python 37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python 37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\python 37\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python 37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\python 37\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python 37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python 37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python 37\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python 37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python 37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python 37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python 37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'c:\\python 37\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\python 37\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'c:\\python 37\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\rajma\\PycharmProjects\\tuts\\build\\tutorial91support\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python 37\\Include\\pyconfig.h', 'DATA')],)
