('C:\\Users\\rajma\\PycharmProjects\\tuts\\tutorial91\\build\\tutorial91support\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\rajma\\PycharmProjects\\tuts\\tutorial91\\build\\tutorial91support\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python 37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python '
   '37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python '
   '37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python '
   '37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python '
   '37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\python '
   '37\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('tutorial91support',
   'C:\\Users\\rajma\\PycharmProjects\\tuts\\tutorial91\\tutorial91support.py',
   'PYSOURCE'),
  ('python38.dll', 'c:\\python 37\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python 37\\VCRUNTIME140.dll', 'BINARY'),
  ('_multiprocessing',
   'c:\\python 37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata', 'c:\\python 37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'c:\\python 37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python 37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\python 37\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python 37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\python 37\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python 37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python 37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python 37\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python 37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python 37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python 37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python 37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'c:\\python 37\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\python 37\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'c:\\python 37\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\rajma\\PycharmProjects\\tuts\\tutorial91\\build\\tutorial91support\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python 37\\Include\\pyconfig.h', 'DATA'),
  ('tutorial91support.exe.manifest',
   'C:\\Users\\rajma\\PycharmProjects\\tuts\\tutorial91\\build\\tutorial91support\\tutorial91support.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename tutorial91support.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False,
 [])
