('C:\\Users\\rajma\\PycharmProjects\\tuts\\build\\tutorial91support\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\rajma\\PycharmProjects\\tuts\\build\\tutorial91support\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python 37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python '
   '37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python '
   '37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python '
   '37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python '
   '37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\python '
   '37\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('tutorial91support',
   'C:\\Users\\rajma\\PycharmProjects\\tuts\\tutorial91support.py',
   'PYSOURCE'),
  ('tutorial91support.exe.manifest',
   'C:\\Users\\rajma\\PycharmProjects\\tuts\\build\\tutorial91support\\tutorial91support.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
